###############
#.bashrc.local
###############

# rbenv
if [ -d $HOME/.rbenv ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#node versioin manager
if [ -f $HOME/.nvm/nvm.sh ]; then
    . ~/.nvm/nvm.sh
    nvm use v0.9.2
fi

# perlbrew
if [ -f $HOME/perl5/perlbrew/etc/bashrc ]; then
    source $HOME/perl5/perlbrew/etc/bashrc
fi

# golang
if [ -d /usr/local/go ]; then
    export GOROOT=/usr/local/go
    export GOPATH=$HOME/.go
    export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
fi

# change locale of javac to English
alias javac="javac -J-Duser.language=en"

# Network
## [usage] wifi on | wifi off
alias wifi="networksetup -setairportpower en0"

alias home-net="scselect Automatic"
alias reply="rlwrap reply"

function perldoc_in_carton() {
    PERL5LIB=local/lib/perl5:/home/game/perl5/perlbrew/perls/perl-5.20.0/lib/site_perl/5.20.0 \perldoc -MPod::Perldoc::Cache -w parser=Pod::Text::Color::Delight $@
}
alias perldoc=perldoc_in_carton

export PATH=$PATH:$HOME/android-sdk-macosx/tools:$HOME/android-sdk-macosx/platform-tools

export PATH=$PATH:$HOME/google-cloud-sdk/bin
